server.port=8065

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.loadbalancer.enabled= true
management.endpoints.web.exposure.include=*
